PORT=8080
URL=mongodb+srv://admin:bruh@cluster0.xyai1zr.mongodb.net
DB_NAME=bruh
SESSION_SECRET=yourSuperSecretKey
GITHUB_CLIENT_ID=Ov23li7WlXJksaLZSFmL
GITHUB_CLIENT_SECRET=4544849770329dd04afeb04b782ab513d7fc5b52
